{
  "name": "techsummit",
  "version": "1.0.0",
  "description": "[![License: MIT](https://img.shields.io/badge/license-MIT-blue.svg)](https://github.com/nielsboogaard/filepond-plugin-media-preview/blob/master/LICENSE)\r [![npm version](https://badge.fury.io/js/filepond-plugin-media-preview.svg)](https://badge.fury.io/js/filepond-plugin-media-preview)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nielsboogaard/filepond-plugin-media-preview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nielsboogaard/filepond-plugin-media-preview/issues"
  },
  "homepage": "https://github.com/nielsboogaard/filepond-plugin-media-preview#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.9.0",
    "@tensorflow/tfjs": "^1.2.6",
    "bootstrap": "4.3.1",
    "chart.js": "2.8.0",
    "cors": "^2.8.5",
    "datatables.net-bs4": "1.10.19",
    "express": "^4.17.1",
    "filepond-plugin-file-metadata": "^1.0.6",
    "jquery": "3.4.1",
    "jquery.easing": "^1.4.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "browser-sync": "2.26.7",
    "del": "4.1.1",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "6.1.0",
    "gulp-clean-css": "4.2.0",
    "gulp-header": "2.0.7",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "gulp-uglify": "3.0.2",
    "merge-stream": "2.0.0"
  }
}
